<!DOCTYPE html>
<html>
<head>
    <title>ACME Corporation - İletişim</title>
</head>
<body>
    <div id="wrapper">
        <div id="logo">
            <img src="acme-corp.png" alt="Acme Corporation Logo">
            <h2>Hayatı Kolaylaştıran Çözümler</h2>
        </div>
        <div id="menu">
            <br />
            <hr />
            <table style="width:100%;">
                <tr>
                    <td><a href="index.html">Anasayfa</a></td>
                    <td><a href="hakkimizda.html">Hakkımızda</a></td>
                    <td><a href="egitim.html">Eğitim</a></td>
                    <td><a href="yetenekler.html">Yetenekler</a></td>
                    <td><a href="projeler.html">Projeler</a></td>
                    <td><a href="iletisim.html">İletişim</a></td>
                </tr>
            </table>
            <br />
            <hr />
        </div>
        <div id="content">
            <header>
                <h1>ACME Corporation ile İletişime Geçin</h1>
            </header>

            <section>
                <h2>Bize Ulaşın</h2>
                <p>Eğer herhangi bir sorunuz varsa veya ürünlerimiz hakkında daha fazla bilgi almak istiyorsanız, lütfen aşağıdaki formu doldurarak bize ulaşın. En kısa sürede size geri dönüş yapacağız!</p>

                <h3>İletişim Bilgileri</h3>
                <ul>
                    <li>Telefon: +90 212 555 55 55</li>
                    <li>Email: info@acmecorporation.com</li>
                    <li>Adres: Aydınlıkevler Mahallesi, ACME Bulvarı No:42, 06520, Ankara, Türkiye</li>
                </ul>

                <img src="logo.jpg" alt="ACME Corporation Logo" width="300">

                <h2>Ofisimize Nasıl Gelirsiniz</h2>
                <table>
                    <tr>
                        <th>Ulaşım Tipi</th>
                        <th>Açıklama</th>
                    </tr>
                    <tr>
                        <td>Otobüs</td>
                        <td>34 ACME Hattı, ofisimizin önünden geçmektedir.</td>
                    </tr>
                    <tr>
                        <td>Metro</td>
                        <td>M4 Hattı, 'ACME İstasyonu' durağında inebilirsiniz.</td>
                    </tr>
                    <tr>
                        <td>Araba</td>
                        <td>Otoparkımız mevcuttur ve ofis saatlerinde ücretsizdir.</td>
                    </tr>
                </table>
            </section>

            <section>
                <h2>İletişim Formu</h2>
                <form action="iletisim.html" method="get">
                    <label for="fullname">Adınız ve Soyadınız:</label>
                    <input type="text" id="fullname" name="fullname" required>
                    <br />
                    <br>

                    <label for="email">E-posta Adresiniz:</label>
                    <input type="email" id="email" name="email" required><br><br>

                    <label for="message">Mesajınız:</label>
                    <textarea id="message" name="message" rows="2" cols="22" required></textarea><br><br>

                    <button type="submit">Katıl</button>
                </form>
            </section>

        </div>
        <footer id="footer">
            <br />
            <hr />
            <p>Kerem Albayrak &copy; 2023</p>
        </footer>
    </div>
</body>
</html>
